{
  "name": "Bolajonlar",
  "short_name": "Bolajonlar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff9ef",
  "theme_color": "#f7a8c2",
  "lang": "uz-UZ",
  "description": "Bolalar uchun o‘zbekcha oflayn ta’limiy PWA."
}