{
  "name": "Bolajonlar - O‘ynab o‘rganamiz",
  "short_name": "Bolajonlar",
  "description": "Bolalar uchun qiziqarli va ta'limiy o‘yin platformasi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f2",
  "theme_color": "#ff7fa8",
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
