{
  "name": "Bolajonlar — O‘ynab o‘rganamiz!",
  "short_name": "Bolajonlar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#6b5cff",
  "lang": "uz"
}